<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="keshuook.github.io/favicon.ico">
<title>Software</title>
<link rel="stylesheet" type="text/css" href="../keshuookstyle.css">
<style>
    @media only screen and (max-width: 650px) {
        .git-card {
            display: block;
            width: 80%;
            margin-bottom: 5%;
            margin-left: 10%;
            height: 30vh;
        }
    }
    @media only screen and (min-width: 650px) {
        .git-card {
            float: left;
            margin-left: 5%;
            width: 25%;
            height: 35vh;
        }
    }
    .git-card {
        position: relative;
        border: solid 2px var(--color-blue);
        border-radius: 8px;
        text-align: center;
        padding: 5px;
    }
    .git-btn {
        position: absolute;
        left: 5%;
        bottom: 5%;
        width: 90%;
        border-radius: 5px;
    }

</style>
</head>
<body>
<div id="icons"><a href="https://keshuook.github.io"><button tabindex="-1"><i class="fa fa-home"></i><br><p style="font-size: 10px;">Home</p></button></a>
<a href="https://keshuook.github.io/music"><button tabindex="-1"><i class="fa fa-music"></i><br><p style="font-size: 10px;">Music</p></button></a>
<a href="https://keshuook.github.io/software"><button tabindex="-1"><i class="fa fa-code"></i><br><p style="font-size: 10px;">Software</p></button></a>
<a href="https://keshuook.github.io/comments"><button tabindex="-1"><i class="fa fa-comments"></i><br><p style="font-size: 10px;">Contact</p></button></a>
<a href="https://keshuook.github.io/game"><button tabindex="-1"><i class="fa fa-gamepad"></i><br><p style="font-size: 10px;">Game</p></button></a></div>
<div id="sidebar-left">
<div id="header">
<h1>Software</h1>
</div>
</div>
<div id="sidebar-right">
<div id="middle">
<fieldset>
<legend>Software</legend>
<a href="https://keshuook.github.io/software/actor_animate/">Actor Animate</a><br>
<a href="https://keshuook.github.io/software/k-track/">K-Track (notes)</a><br>
<a href="https://keshuook.github.io/software/chat">Chat</a><br>
<a href="/software/volumetracker/">Volume Tracker</a><br>
<a href="/software/websitemaker">Websitemaker</a><br>
<a href="https://keshuook.github.io/featured">COVID-19 Animation</a><br>
<a href="/software/paswordmaker">Password Maker</a><br>
<a href="/software/spamer">Spammer</a><br>
</fieldset><br>
<fieldset>
<legend>Desktop Apps</legend>
<div class="git-card">
<h2>sKheduler</h2>
<p>A windows app written in python to manage reminders.</p>
<a href="https://github.com/keshuook/sKheduler" target="_blank"><button class="green git-btn">View Project <i class="fa-brands fa-github"></i></button></a>
</div>
<div class="git-card">
<h2>skribbl-clone</h2>
<p>A clone of skribbl.io made in java.</p>
<a href="https://github.com/keshuook/skribbl-clone" target="_blank"><button class="green git-btn">View Project <i class="fa-brands fa-github"></i></button></a>
</div>
<div class="git-card">
<h2>time-inverter-prototype</h2>
<p>A game created in java in which you can travel backward through time.</p>
<a href="https://github.com/keshuook/time-inverter-prototype" target="_blank"><button class="green git-btn">View Project <i class="fa-brands fa-github"></i></button></a>
</div>
</fieldset>
<br>
<fieldset>
<legend>Software (For Desktop Only)</legend>
<a href="https://keshuook.github.io/software/synth/">Synth</a><br>
<a href="/software/blogmaker">Blogmaker</a><br>
<a href="https://keshuook.github.io/software/pizzeria">Pizzeria</a><br>
</fieldset>
<br>
<fieldset>
<legend>V-Mail</legend>
<input id="link" placeholder="Enter Link" type="url" style="width: 40%">
<button class="blue" id="join"><i class="fa fa-user"></i> Join</button>
<button class="blue" id="create" style="position: absolute;right: 2vw;"><i class="fa fa-plus"></i> Create</button>
</fieldset>
</div>
</div>
<script>
    const create = document.getElementById("create");
    document.getElementById("join").addEventListener("click", () => {
        const iptElement = document.getElementById("link");
        if(iptElement.value.startsWith("https://keshuook.github.io/software/vmail/#")) {
            window.location.href = iptElement.value;
        }else{
            create.click();
        }
    });
    create.addEventListener("click", () => {
        var uuid = "";
        for(var i = 0;i < 8;i++) {
            const charInt = Math.floor(Math.random()*25)+65;
            uuid += String.fromCharCode(charInt);
        }
        window.location.href = `https://keshuook.github.io/software/vmail/#${uuid}`;
    })
</script>
</body>
</html>
