<!DOCTYPE html>
<html>
<head>
<title>☁ 🅢🅚🅨🅛🅐🅝🅓 🅟🅡🅞 😎</title>
<style>
canvas {
	display: block;
}
body {
	margin: 0;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-khtml-user-select: none;
	user-select: none;
}
.overlay {
	position: absolute;
	left: 0;
	top: 0;
	background-color: rgba(0,0,0,0.8);
	width: 100%;
	height: 100%;
	transition: 2s;
	color: #fff;
	cursor: url("normal.cur"),pointer;
}
#info {
	position: absolute;
	color: #fff;
	background-color: rgba(0,0,0,0.4);
}
.hide {
	display: none;
}
#middlepointer {
	position: absolute;
	margin: auto;
	top: 0; left: 0; bottom: 0; right: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #fff;
}
#clickplay {
	position: absolute;
	margin: auto;
	top: 0; left: 0; bottom: 0; right: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #fff;
}
.buy {
	cursor: url("point.cur"),pointer;
}
#trade {
	background-color: rgba(255,255,255,0.95);
}
#portalEffect {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	animation: peffect 2s;
	opacity: 0;
	background-color: rgb(148,87,80);
}
@keyframes peffect {
	0%{opacity:0}
	50%{opacity:1}
	100%{opacity:0}
}
#farm {
	background-color: rgba(255,255,255,0.95);
}
#inventory {
	position: absolute;
	bottom: 15%;
	left: 50%;
	width: 50%;
}
.in-item-box {
	border: 2px solid #fff;
	position: absolute;
}
.in-count {
	background-color: #fff;
	border: 2px solid #000;
	position: absolute;
	bottom: -12px;
	right: -10px;
}
.buy {
	border: none;
	color: #000;
	position: relative;
	background-color: #fff;
	box-shadow: 0 4px 4px rgba(255, 255, 255, 0.4), 0 6px 4px rgba(255, 255, 255, 0.6);
	font-size: 12px;
}
.buy:hover {
	font-size: 16px;
}
.buy:focus {
	box-shadow: none;
	top: 5px;
}
</style>
</head>
<body>
<div id="inventory">
<div class="in-item-box" style="left: -15%;">
<img src="imgs/seed.svg"></img>
<div class="in-count">
</div>
</div>
<div class="in-item-box" style="left: -5%;">
<img src="imgs/food.svg"></img>
<div class="in-count">
</div>
</div>
<div class="in-item-box" style="left: 5%;">
<img src="imgs/wood.svg"></img>
<div class="in-count">
</div>
</div>
<div class="in-item-box" style="left: 15%;">
<img src="imgs/leaf.svg"></img>
<div class="in-count">
</div>
</div>
<div class="in-item-box" style="left: 25%;">
<img src="imgs/metal.png" height="59" width="49"></img>
<div class="in-count">
</div>
</div>
</div>
<p id="info">
</p>
<h1 id="middlepointer">
+
</h1>
<div id="overlay" class="overlay">
<center>
<img src="banner.png">
</img>
</center>
<h2 id="clickplay">Click to play</h2>
</div>
<div id="farm" class="overlay" style="display: none;" onclick="hideFarm();">
<center>
<br><br><br><br><br><br><br><br><br><br><br><br>
<div style="width: 50%;border: 2px solid;cursor: url('normal.cur'),auto;background-color: #000;">
<br><br><br><br><br><br>
<button class="buy" onclick="harvest();">Harvest</button>
<button class="buy" onclick="plant();">Plant</button>
<br><br><br><br><br><br>
</div>
</center>
</div>
<div id="trade" style="display: none;" class="overlay" onclick="stopTrade();">
<br><br><br><br><br><br><br>
<center>
<fieldset style="height: 90%;width: 40%;cursor: url('normal.cur'),auto;background-color: #000;">
<img src="trader.svg" height="96" style="cursor: url('normal.cur'),auto;">
</img>
<br>
<p>Click anywhere to close</p><br><br><br><br><br><br><br>
<center>
<button class="buy" onclick="inventory.seeds = buy(inventory.seeds,5)">
Buy a seed
</button>
<button class="buy" onclick="inventory.metal = buy(inventory.metal,1000)">
Buy metal
</button>
<button class="buy" onclick="buyMineMach();this.remove();" id="mmbb">
Buy mining machine
</button>
<br><br>
<button class="buy" onclick="inventory.wood = sell(inventory.wood,60);">
Sell wood
</button>
<button class="buy" onclick="inventory.metal = sell(inventory.metal,800);">
Sell metal
</button>
<button class="buy" onclick="inventory.food = sell(inventory.food,15);">
Sell food
</button>
<button class="buy" onclick="inventory.leaf = sell(inventory.leaf,5);">
Sell a leaf
</button>
</center>
</fieldset>
</center>
</div>
<audio id="gameMusic">
<source src="gaming.mp3">
</audio>
<script src="three.js"></script>
<script src="texture.js"></script>
<script src="audio.js"></script>
<script src="script.js"></script>
<script src="maps/trade.js"></script>
<script src="maps/island.js"></script>
<script src="script.js"></script>
</body>
</html>