@import url("./global.css");
@import url("./page.css");
/* global css and some useful classes */
html {
    scroll-behavior: smooth;
}
h1 {
    font-family: var(--font2);
}
.glass {
    backdrop-filter: blur(6px);
}
.title {
    text-align: center;
    color: var(--accent1);
    font-size: 50px;
}
.hidden {
    opacity: 0;
}
/* Navigation */
.nav-normal {
    box-shadow: 0 2px 12px 0 #3741515f;
    background-color: #ffffffc0;
}
/* Banner section */
#banner {
    background-color: var(--primary);
    display: grid;
    grid-template-columns: 1fr 1fr 7fr;
    padding: 90px;
}
#banner-right {
    font-size: 40px;
    grid-column-start: 3;
    grid-column-end: 4;
    display: flex;
    flex-direction: column;
    align-items: baseline;
}
#banner-right p {
    margin: 0;
    line-height: 54px;
}
#banner-profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Projects section */
#projects {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
    align-items: center;
}
#projects-title {
    color: var(--accent1);
    font-size: 50px;
}
#project-showcase {
    display: grid;
    grid-template-rows: 500px;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
}
.project-card {
    background-color: var(--white);
    display: flex;
    border-radius: 0 0 20px 20px;
    flex-direction: column;
    transition: 200ms transform, 200ms box-shadow, 750ms opacity;
    box-shadow: 0 2px 8px 0 #37415130;
}
.project-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 12px 0 #37415142;
}
.project-card-image {
    height: 250px;
    width: 100%;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
.project-card-content {
    padding: 0 20px;
    display: grid;
    grid-template-rows: 70px 140px 40px;
    padding-bottom: 20px;
    height: 250px;
}
.project-card-content h1 {
    margin-bottom: 0;
}
.project-card-content p {
    margin: 0 0 20px 0;
}
@media screen and (max-width: 866px) {
    #project-showcase {
        grid-template-rows: 550px;
    }
    .project-card-content {
        grid-template-rows: 100px 140px 40px;
    }

}
/* About section */
#about-section {
    background-color: var(--white);
    padding: 10px 64px;
}
#about {
    display: grid;
    grid-template-columns: 6fr 3fr;
    grid-template-rows: auto auto;
    background-color: var(--white);
    column-gap: 5%;
    font-size: 22px;
    line-height: 36px;
    margin-bottom: 64px;
}
#about-card {
    display: flex;
    justify-content: center;
    align-items: center;
}
#about-card img {
    width: 100%;
}
#socials {
    display: grid;
    grid-template-columns: auto 60px 60px 60px 60px auto;
    height: 60px;
    flex-direction: row;
    width: 100%;
    gap: 20px;
}
#youtube {
    grid-column-start: 2;
    grid-column-end: 3;
}
#linkedin {
    grid-column-start: 3;
    grid-column-end: 4;
}
#github {
    grid-column-start: 4;
    grid-column-end: 5;
}
#instagram {
    grid-column-start: 5;
    grid-column-end: 6;
}
/* Form */
#contact-form-container {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    align-items: center;
}
#contact-form {
    width: 450px;
    display: flex;
    flex-direction: column;
    gap: 0;
}
#contact-form input {
    font-family: var(--font);
    margin-top: 12px;
    margin-bottom: 12px;
    padding: 16px;
}
#contact-form textarea {
    font-family: var(--font);
    margin-top: 12px;
    margin-bottom: 12px;
    padding: 16px;
    resize: vertical;
    min-height: 60px;
    max-height: 220px;
}
#contact-form input[type="submit"] {
    background-color: var(--primary);
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    color: var(--text);
    transition: 200ms filter;
    box-shadow: 0 2px 4px 0 #37415110;
}
#contact-form input[type="submit"]:hover {
    filter: brightness(120%);
}
/* Music Player */
#music-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: var(--white);
}
#player {
    display: flex;
    flex-direction: column;
    width: 95%;
    max-width: 450px;
    border-radius: 24px;
    height: 600px;
    border: 4px solid var(--text);
    box-shadow: 0 8px 8px 0 #37415180;
    transition: 750ms opacity;
}
#player button {
    border: none;
    transform: scale(110%);
    cursor: pointer;
    transition: 200ms font-size, 200ms transform;
    background-size: 60%;
    background-repeat: no-repeat;
    background-position: center;
}
#player button:active {
    transform: scale(90%);
}
#display {
    margin: 30px;
    border-radius: 12px;
    background-color: var(--primary);
    height: 300px;
}
#display canvas {
    width: 100%;
    height: 300px;
    border-radius: 12px;
    background-color: var(--primary);
}
#controls {
    display: grid;
    padding: 10px;
    grid-template-columns: 60px 60px 60px;
    grid-template-rows: 60px 60px 60px;
    border-radius: 100%;
    height: 180px;
    width: 180px;
    background-color: var(--background);
    align-self: center;
    box-shadow: 0 0 12px 0 #37415180 inset
}
.play {
    background-color: #FFFFFF;
    border-radius: 100%;
    box-shadow: 0 0 4px 0 #37415180 inset;
    grid-row-start: 2;
    grid-column-start: 2;
    transform: scale(110%);
}
.play:active {
    transform: scale(90%);
}
.seek-back {
    background-image: url("../icons/seek-backward.svg");
    grid-row-start: 2;
    grid-column-start: 1;
    background-color: transparent;
}
.seek-forward {
    background-image: url("../icons/seek-forward.svg");
    grid-row-start: 2;
    grid-column-start: 3;
    background-color: transparent;
}
.vol-up {
    background-image: url("../icons/volume-up.svg");
    grid-row-start: 1;
    grid-column-start: 2;
    background-color: transparent;
}
.vol-down {
    background-image: url("../icons/volume-down.svg");
    grid-row-start: 3;
    grid-column-start: 2;
    background-color: transparent;
}
/* Blog Section */
#blog {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    grid-template-rows: 550px;
}
.blog-card-content {
    font-size: 18px;
    padding: 20px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    margin-bottom: 30px;
    line-height: 35px;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.blog-card-image {
    height: 350px;
}
#more-articles, #more-projects, #more-music {
    margin-top: 50px;
    max-width: 600px;
    width: 90%;
}
/* footer */
#footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--text);
    color: var(--white);
    padding: 16px;
}

/* Responsive css */
@media screen and (max-width: 768px) {
    #branding-text {
        display: none;
    }
    #about {
        grid-template-columns: 1fr;
    }
    #project-showcase {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 450px);
    }
    .project-card-content {
        grid-template-rows: 70px 140px 40px;
    }
    #banner {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        padding: 10px;
        align-content: center;
    }
    #banner-right {
        grid-column-start: 1;
        grid-column-end: 2;
        align-items: center;
    }
    #about-section {
        padding: 5px 12px;
    }
    #contact-form {
        width: 250px;
    }
    #blog {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 550px);
    }
}
@media screen and (min-width: 769px) {
    #branding-mobile {
        display: none;
    }
}
@media screen and (max-width: 420px) {
    #project-showcase {
        grid-template-rows: repeat(3, 500px);
    }
}