@import url("./page.css");
@import url("./global.css");
body {
    font-family: var(--font);
}
#search {
    margin-top: 12px;
    margin-bottom: 12px;
    padding: 16px;
    border-radius: 4px;
    border: 2px solid var(--primary);
}
#search:focus {
    border: 2px solid var(--accent1);
    outline: none;
}
.search-tag {
    font-family: var(--font);
    border: 2px solid var(--primary);
    background-color: var(--white);
    padding: 8px 24px;
    border-radius: 4px;
    margin-bottom: 4px;
    cursor: pointer;
    transition: 200ms background-color, 200ms filter;
}
.search-tag:hover {
    background-color: var(--primary);
    filter: brightness(110%);
}
.selected {
    background-color: var(--primary);
}
#projects {
    margin-top: 24px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 40px;
    row-gap: 32px;
}
.project-card {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    height: 500px;
    transition: 200ms transform, 200ms box-shadow;
    box-shadow: 0 2px 8px 0 #37415130;
    border-radius: 0 0 20px 20px;
    background-color: var(--white);
}
.project-image {
    height: 250px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
.project-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 12px 0 #37415142;
}
.project-content {
    padding: 24px;
    display: flex;
    flex-direction: column;
}
.project-content h1 {
    margin: 5px;
}
.project-tag {
    background-color: var(--primary);
    padding: 4px 10px;
    border-radius: 6px;
    margin: 2px;
    white-space: nowrap;
    display: inline-block;
}
#clear-all {
    background-color: var(--accent1);
    color: var(--white);
    border: none;
}
#old-projects {
    border-radius: 6px;
    margin-top: 20px;
    padding: 16px;
    font-size: 18px;
    background-color: var(--primary);
}
#old-projects h1 {
    margin: 0;
    margin-bottom: 10px;
}
@media screen and (max-width: 900px) {
    #projects {
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 675px) {
    #projects {
        grid-template-columns: 1fr;
    }
}