<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colour Blindness Filter</title>
    <style>
        #contrast {
            position: fixed;
            bottom: 0;
            width: 80%;
            left: 50%;
            transform: translateX(-50%);
            background-color: #222;
            box-shadow: 0 4px 8px 0 #00000033, 0 6px 20px 0 #00000030;
            padding: 20px;
            color: #fff;
        }
        input[type="range"] {
            appearance: none;
            width: 100%;
        }
        input[type="range"]::-webkit-slider-thumb {
            appearance: none;
            width: 25px;
            height: 25px;
            background: #45CB85;
            cursor: pointer;
        }
        canvas {
            position: absolute;
            top: 5px;
            left: 50%;
            transform: translateX(-50%);
        }
        form {
            text-align: center;
        }
        form select {
            padding: 10px;
            width: 65%;
        }
        form input[type="submit"] {
            padding: 10px;
            width: 25%;
        }
    </style>
</head>
<body>
    <canvas id="output"></canvas>
    <video id="camera" hidden></video>
    <div id="settings">
        <div id="contrast">
            <form id="device-form">

                <select id="device-selector" name="device-selector">
                    <option disabled selected ="none">Select a Camera</option>
                </select>
                <input type="submit" value="Confirm Selection">
            </form>
            <div id="contrast-controls">
                <p>Contrast:</p>
                <input type="range" min="0" max="0.4" value="0.1" step="0.005" id="filter-amount">
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>