<!DOCTYPE html>
<html>
<head>
<title>My blog</title>
<style>
::-webkit-scrollbar {width:10px;}
::-webkit-scrollbar-track {background: #c0c0c0; border-radius: 7.5px;}
::-webkit-scrollbar-track:hover {background: #d0d0d0; border-radius: 7.5px;}
::-webkit-scrollbar-thumb {background: #aaa; border-radius: 7.5px;}
::-webkit-scrollbar-thumb:hover {background: #408080;}
.title{
text-align: center;
top: 0;
width: 100%;
position: fixed;
background-color: rgba(255,0,0,0.5);
}
body {
background-color: #eee;
}
button {
border: none;
background-color: #555;
color: #fff;
}
button:hover {
border: none;
background-color: #EEE;
color: #000;
}
a:hover {
color: purple;
}
a {
color: blue;
}
.footer {
clear: both;
text-align: center;
background-color: #ccc;
color: #000;
position: fixed;
bottom: 0;
width: 100%
}
.blog {
float: right;
padding: 20px;
width: 70%;
background-color: #ccc;
}
.side-bar {
float: left;
padding: 20px;
width: 10%;
background-color: #ccc;
position: fixed;
}
img:hover{
width: 100%;
height: 100%;
background-color: rgba(40,255,10,0.05);
}
img {
width: 100%;
height: 100%;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body id="body">
<div class="title">
<h1 class="custom">My Blog</h1>
</div>
<br><br><br><br><br><br><br>
<p class="blog custom">
According to my parents, I had an interest towards music from when I was in playschool. When I was four or five I learnt Hindustani music from a very nice teacher who was also my neighbour. The first instrument was keyboard, which I learned when I was 6. Then I learnt the guitar at 9. The first place I went to learn guitar was not the best. This was because the instructor used to go out and buy candy for the kids during the class and rarely listened to me play, nor did he stop to correct me. Then I went to another place where everything was fine but the instructor used to come late. Finally, I went for a one-on-one class. This is how I learned guitar. Learning keyboard was through youtube videos. I never really learnt much keyboard, just enough to play pieces like Für Elise. I started producing music using a software called LMMS. This is how I started with music.<br>
</p>
<div class="side-bar">
<img class="custom"></img>
<button onclick="dark();" class="custom">Dark mode</button>
</div>
<br><br><br><br>
<div class="footer">
<h2 class="custom">
</h2>
</div>
<script>
var click = 0;
var x = document.getElementById('body');
function dark(){
if (click == 0){
click = 1;
x.style = "background-color: #888;";
}else{
click = 0;
x.style = "background-color: #eee;";
}
}
</script>
</body>
</html>
